
using io : "eokas.io";

val main = func(args: array<string>): i32 {

    var add = func(x: i32, y: i32): i32 {
        return x + y;
    };

    var sub = func(x: i32, y: i32): i32 {
        return x - y;
    };

    var mul = func(x: i32, y: i32): i32 {
        return x * y;
    };

    var div = func(x: i32, y: i32): i32 {
        return x / y;
    };

    var mod = func(x: i32, y: i32): i32 {
        return x % y;
    };

    io.print(add(12, 5)); // 17
    io.print(sub(12, 5)); // 7
    io.print(mul(12, 5)); // 60
    io.print(div(12, 5)); // 2
    io.print(mod(12, 5)); // 2
}
