# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eokas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Projects\eokas-lang\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target eokas


#############################################
# Order-only phony target for eokas

build cmake_object_order_depends_target_eokas: phony || CMakeFiles\eokas.dir

build CMakeFiles\eokas.dir\src\app.cxx.obj: CXX_COMPILER__eokas_Debug G$:\Projects\eokas-lang\src\app.cxx || cmake_object_order_depends_target_eokas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IG:\Projects\eokas-lang\deps\eokas-base\include -ID:\Library\LLVM\include
  OBJECT_DIR = CMakeFiles\eokas.dir
  OBJECT_FILE_DIR = CMakeFiles\eokas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eokas.dir\
  TARGET_PDB = eokas.pdb

build CMakeFiles\eokas.dir\src\parser\parser.cxx.obj: CXX_COMPILER__eokas_Debug G$:\Projects\eokas-lang\src\parser\parser.cxx || cmake_object_order_depends_target_eokas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IG:\Projects\eokas-lang\deps\eokas-base\include -ID:\Library\LLVM\include
  OBJECT_DIR = CMakeFiles\eokas.dir
  OBJECT_FILE_DIR = CMakeFiles\eokas.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\eokas.dir\
  TARGET_PDB = eokas.pdb

build CMakeFiles\eokas.dir\src\parser\scanner.cxx.obj: CXX_COMPILER__eokas_Debug G$:\Projects\eokas-lang\src\parser\scanner.cxx || cmake_object_order_depends_target_eokas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IG:\Projects\eokas-lang\deps\eokas-base\include -ID:\Library\LLVM\include
  OBJECT_DIR = CMakeFiles\eokas.dir
  OBJECT_FILE_DIR = CMakeFiles\eokas.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\eokas.dir\
  TARGET_PDB = eokas.pdb

build CMakeFiles\eokas.dir\src\llvm\coder.cxx.obj: CXX_COMPILER__eokas_Debug G$:\Projects\eokas-lang\src\llvm\coder.cxx || cmake_object_order_depends_target_eokas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IG:\Projects\eokas-lang\deps\eokas-base\include -ID:\Library\LLVM\include
  OBJECT_DIR = CMakeFiles\eokas.dir
  OBJECT_FILE_DIR = CMakeFiles\eokas.dir\src\llvm
  TARGET_COMPILE_PDB = CMakeFiles\eokas.dir\
  TARGET_PDB = eokas.pdb

build CMakeFiles\eokas.dir\src\llvm\engine.cxx.obj: CXX_COMPILER__eokas_Debug G$:\Projects\eokas-lang\src\llvm\engine.cxx || cmake_object_order_depends_target_eokas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IG:\Projects\eokas-lang\deps\eokas-base\include -ID:\Library\LLVM\include
  OBJECT_DIR = CMakeFiles\eokas.dir
  OBJECT_FILE_DIR = CMakeFiles\eokas.dir\src\llvm
  TARGET_COMPILE_PDB = CMakeFiles\eokas.dir\
  TARGET_PDB = eokas.pdb

build CMakeFiles\eokas.dir\src\llvm\models.cxx.obj: CXX_COMPILER__eokas_Debug G$:\Projects\eokas-lang\src\llvm\models.cxx || cmake_object_order_depends_target_eokas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IG:\Projects\eokas-lang\deps\eokas-base\include -ID:\Library\LLVM\include
  OBJECT_DIR = CMakeFiles\eokas.dir
  OBJECT_FILE_DIR = CMakeFiles\eokas.dir\src\llvm
  TARGET_COMPILE_PDB = CMakeFiles\eokas.dir\
  TARGET_PDB = eokas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eokas


#############################################
# Link the executable eokas.exe

build eokas.exe: CXX_EXECUTABLE_LINKER__eokas_Debug CMakeFiles\eokas.dir\src\app.cxx.obj CMakeFiles\eokas.dir\src\parser\parser.cxx.obj CMakeFiles\eokas.dir\src\parser\scanner.cxx.obj CMakeFiles\eokas.dir\src\llvm\coder.cxx.obj CMakeFiles\eokas.dir\src\llvm\engine.cxx.obj CMakeFiles\eokas.dir\src\llvm\models.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = eokas-base.lib  m.lib  z.lib  curses.lib  xml2.lib  LLVMWindowsManifest.lib  LLVMXRay.lib  LLVMLibDriver.lib  LLVMDlltoolDriver.lib  LLVMCoverage.lib  LLVMLineEditor.lib  LLVMXCoreDisassembler.lib  LLVMXCoreCodeGen.lib  LLVMXCoreDesc.lib  LLVMXCoreInfo.lib  LLVMX86Disassembler.lib  LLVMX86AsmParser.lib  LLVMX86CodeGen.lib  LLVMX86Desc.lib  LLVMX86Info.lib  LLVMWebAssemblyDisassembler.lib  LLVMWebAssemblyAsmParser.lib  LLVMWebAssemblyCodeGen.lib  LLVMWebAssemblyDesc.lib  LLVMWebAssemblyInfo.lib  LLVMSystemZDisassembler.lib  LLVMSystemZAsmParser.lib  LLVMSystemZCodeGen.lib  LLVMSystemZDesc.lib  LLVMSystemZInfo.lib  LLVMSparcDisassembler.lib  LLVMSparcAsmParser.lib  LLVMSparcCodeGen.lib  LLVMSparcDesc.lib  LLVMSparcInfo.lib  LLVMRISCVDisassembler.lib  LLVMRISCVAsmParser.lib  LLVMRISCVCodeGen.lib  LLVMRISCVDesc.lib  LLVMRISCVInfo.lib  LLVMPowerPCDisassembler.lib  LLVMPowerPCAsmParser.lib  LLVMPowerPCCodeGen.lib  LLVMPowerPCDesc.lib  LLVMPowerPCInfo.lib  LLVMNVPTXCodeGen.lib  LLVMNVPTXDesc.lib  LLVMNVPTXInfo.lib  LLVMMSP430Disassembler.lib  LLVMMSP430AsmParser.lib  LLVMMSP430CodeGen.lib  LLVMMSP430Desc.lib  LLVMMSP430Info.lib  LLVMMipsDisassembler.lib  LLVMMipsAsmParser.lib  LLVMMipsCodeGen.lib  LLVMMipsDesc.lib  LLVMMipsInfo.lib  LLVMLanaiDisassembler.lib  LLVMLanaiCodeGen.lib  LLVMLanaiAsmParser.lib  LLVMLanaiDesc.lib  LLVMLanaiInfo.lib  LLVMHexagonDisassembler.lib  LLVMHexagonCodeGen.lib  LLVMHexagonAsmParser.lib  LLVMHexagonDesc.lib  LLVMHexagonInfo.lib  LLVMBPFDisassembler.lib  LLVMBPFAsmParser.lib  LLVMBPFCodeGen.lib  LLVMBPFDesc.lib  LLVMBPFInfo.lib  LLVMAVRDisassembler.lib  LLVMAVRAsmParser.lib  LLVMAVRCodeGen.lib  LLVMAVRDesc.lib  LLVMAVRInfo.lib  LLVMARMDisassembler.lib  LLVMARMAsmParser.lib  LLVMARMCodeGen.lib  LLVMARMDesc.lib  LLVMARMUtils.lib  LLVMARMInfo.lib  LLVMAMDGPUDisassembler.lib  LLVMAMDGPUAsmParser.lib  LLVMAMDGPUCodeGen.lib  LLVMAMDGPUDesc.lib  LLVMAMDGPUUtils.lib  LLVMAMDGPUInfo.lib  LLVMAArch64Disassembler.lib  LLVMAArch64AsmParser.lib  LLVMAArch64CodeGen.lib  LLVMAArch64Desc.lib  LLVMAArch64Utils.lib  LLVMAArch64Info.lib  LLVMOrcJIT.lib  LLVMMCJIT.lib  LLVMJITLink.lib  LLVMOrcTargetProcess.lib  LLVMOrcShared.lib  LLVMInterpreter.lib  LLVMExecutionEngine.lib  LLVMRuntimeDyld.lib  LLVMSymbolize.lib  LLVMDebugInfoPDB.lib  LLVMDebugInfoGSYM.lib  LLVMOption.lib  LLVMObjectYAML.lib  LLVMMCA.lib  LLVMMCDisassembler.lib  LLVMLTO.lib  LLVMCFGuard.lib  LLVMFrontendOpenACC.lib  LLVMExtensions.lib  Polly.lib  PollyISL.lib  LLVMPasses.lib  LLVMObjCARCOpts.lib  LLVMHelloNew.lib  LLVMCoroutines.lib  LLVMipo.lib  LLVMInstrumentation.lib  LLVMVectorize.lib  LLVMLinker.lib  LLVMFrontendOpenMP.lib  LLVMDWARFLinker.lib  LLVMGlobalISel.lib  LLVMMIRParser.lib  LLVMAsmPrinter.lib  LLVMDebugInfoDWARF.lib  LLVMSelectionDAG.lib  LLVMCodeGen.lib  LLVMIRReader.lib  LLVMAsmParser.lib  LLVMInterfaceStub.lib  LLVMFileCheck.lib  LLVMFuzzMutate.lib  LLVMTarget.lib  LLVMScalarOpts.lib  LLVMInstCombine.lib  LLVMAggressiveInstCombine.lib  LLVMTransformUtils.lib  LLVMBitWriter.lib  LLVMAnalysis.lib  LLVMProfileData.lib  LLVMObject.lib  LLVMTextAPI.lib  LLVMMCParser.lib  LLVMMC.lib  LLVMDebugInfoCodeView.lib  LLVMDebugInfoMSF.lib  LLVMBitReader.lib  LLVMCore.lib  LLVMRemarks.lib  LLVMBitstreamReader.lib  LLVMBinaryFormat.lib  LLVMTableGen.lib  LLVMSupport.lib  LLVMDemangle.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:G:\Projects\eokas-lang\deps\eokas-base\lib\Debug   -LIBPATH:D:\Library\LLVM\lib
  OBJECT_DIR = CMakeFiles\eokas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eokas.dir\
  TARGET_FILE = eokas.exe
  TARGET_IMPLIB = eokas.lib
  TARGET_PDB = eokas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\eokas-lang\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\eokas-lang\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Projects\eokas-lang -BG:\Projects\eokas-lang\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build eokas: phony eokas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Projects/eokas-lang/cmake-build-debug

build all: phony eokas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
